MyWallet/MainWindow.xaml

<Window x:Class="MyWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWallet"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>

        <Button x:Name="payButton" Background="#E97C30" Foreground="#0F243E" Content="Πληρωμή" HorizontalAlignment="Left" Height="76" Margin="778,138,0,0" VerticalAlignment="Top" Width="526" Click="payButton_Click" FontWeight="Bold" FontSize="38" FontFamily="Calibri" Grid.Row="1"/>
        <Button x:Name="getButton" Background="#0F243E" Foreground="#E97C30" Content="Είσπραξη" HorizontalAlignment="Left" Margin="778,246,0,0" VerticalAlignment="Top" Width="526" Height="76" FontWeight="Bold" Click="getButton_Click" FontSize="38" FontFamily="Calibri" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="922,59,0,0" TextWrapping="Wrap" Text="Νέα Συναλλαγή" VerticalAlignment="Top" Width="249" TextDecorations="Underline" Height="54" FontSize="38" FontFamily="Calibri" Grid.Row="1"/>
        <TextBox x:Name="deposits" BorderBrush="Red" Background="Red" HorizontalAlignment="Left" Height="45" Margin="778,74,0,0" TextWrapping="Wrap" Text="Καταθέσεις" VerticalAlignment="Top" Width="255" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="remainingMoney" BorderBrush="#0F243E" Foreground="White" Background="#0F243E" HorizontalAlignment="Left" Height="45" Margin="1052,74,0,0" TextWrapping="Wrap" Text="Υπόλοιπο" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="piraeusText" BorderBrush="#0F243E" Foreground="White" Background="#0F243E" HorizontalAlignment="Left" Height="45" Margin="778,124,0,0" TextWrapping="Wrap" Text="Πειραιώς" VerticalAlignment="Top" Width="255" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="skrillText" BorderBrush="#0F243E" Foreground="White" Background="#0F243E" HorizontalAlignment="Left" Height="45" Margin="778,174,0,0" TextWrapping="Wrap" Text="Skrill" VerticalAlignment="Top" Width="255"  FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="walletText" BorderBrush="#0F243E" Foreground="White" Background="#0F243E" HorizontalAlignment="Left" Height="45" Margin="778,224,0,0" TextWrapping="Wrap" Text="Πορτοφόλι" VerticalAlignment="Top" Width="255" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="totalAmountText" BorderBrush="#0F243E" Foreground="White" Background="#0F243E" HorizontalAlignment="Left" Height="45" Margin="778,274,0,0" TextWrapping="Wrap" Text="Σύνολο" VerticalAlignment="Top" Width="255" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="piraeusMoney" BorderBrush="#0F243E" Foreground="#0F243E" Background="White" HorizontalAlignment="Left" Height="45" Margin="1052,124,0,0" TextWrapping="Wrap" Text="XX,XX €" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="skrillMoney" BorderBrush="#0F243E" Foreground="#0F243E" Background="White" HorizontalAlignment="Left" Height="45" Margin="1052,174,0,0" TextWrapping="Wrap" Text="XX,XX €" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <TextBox x:Name="walletMoney" BorderBrush="#0F243E" Foreground="#0F243E" Background="White" HorizontalAlignment="Left" Height="45" Margin="1052,224,0,0" TextWrapping="Wrap" Text="XX,XX €" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri"/>
        <TextBox x:Name="totalMoney" BorderBrush="#0F243E" Foreground="#0F243E" Background="#FF80D6FF" HorizontalAlignment="Left" Height="45" Margin="1052,274,0,0" TextWrapping="Wrap" Text="XX,XX €" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" FontFamily="Calibri" VerticalContentAlignment="Center"/>


        <DataGrid x:Name="gvData" AutoGenerateColumns="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="44,74,0,0" VerticalAlignment="Top" Height="606" Width="664" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF0F243E" BorderThickness="3">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7E8FF" Offset="0"/>
                    <GradientStop Color="#FFB7E8FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB7E8FF" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0F243E" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1,0" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Canvas x:Name="grayLayer" HorizontalAlignment="Left" Background="Gray" Height="1062" VerticalAlignment="Top" Width="1925" Opacity="0.8" Grid.RowSpan="2" Margin="0,0,-11,-10" Visibility="Hidden"/>

    </Grid>
</Window>
